C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\bin\Debug\net6.0\Task18.exe
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\bin\Debug\net6.0\Task18.deps.json
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\bin\Debug\net6.0\Task18.dll
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\bin\Debug\net6.0\Task18.pdb
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\Task18.dll
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\refint\Task18.dll
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\Task18.pdb
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
C:\Users\Feteli Isgenderov\source\repos\Task18\Task18\obj\Debug\net6.0\ref\Task18.dll
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\bin\Debug\net6.0\Task18.exe
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\bin\Debug\net6.0\Task18.deps.json
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\bin\Debug\net6.0\Task18.runtimeconfig.json
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\bin\Debug\net6.0\Task18.dll
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\bin\Debug\net6.0\Task18.pdb
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\Task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\Task18.AssemblyInfoInputs.cache
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\Task18.AssemblyInfo.cs
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\Task18.csproj.CoreCompileInputs.cache
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\Task18.dll
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\refint\Task18.dll
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\Task18.pdb
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\Task18.genruntimeconfig.cache
C:\Users\Feteli Isgenderov\Desktop\Task_5.11.2023\Task18\obj\Debug\net6.0\ref\Task18.dll
